# # 1. Sum using a fixed number of inputs
# n = int(input("Enter the number of inputs: "))
# x = 0
# total = 0
# while x < n:
#     z = float(input(f"Enter number {x + 1}: "))
#     x += 1
#     total += z
# print(f"Sum = {total}")

# # 2. Sum until zero is entered
# x = 0
# z = float(input(f"Enter number {x + 1}: "))
# total = z
# while z != 0:
#     x += 1
#     z = float(input(f"Enter number {x + 1}: "))
#     total += z
# print(f"Sum = {total}")

# # 3. Random subtraction quiz
# import random
# x = random.randint(0, 9)
# y = random.randint(0, 9)
# ans = int(input(f"What is {x} - {y}: "))
# while ans != x - y:
#     ans = int(input(f"Wrong answer. Try again, what is {x} - {y}: "))
# print("You got it!")

# # 4. Sum numbers until reaching at least 100, only accepting numbers 0–20
# total = 0
# while total < 100:
#     x = int(input("Enter a number between 0 and 20: "))
#     while x > 20:
#         x = int(input("Wrong. Enter a number between 0 and 20: "))
#     total += x
# print(f"The sum is {total}")

# # 5. Sum of odd numbers from input list
# numbers_input = input("Enter a list of numbers separated by space: ")
# numbers_list = numbers_input.split()
# odd_sum = 0
# for num in numbers_list:
#     num = int(num)
#     if num % 2 != 0:
#         odd_sum += num
# print(f"Sum of odd numbers: {odd_sum}")

# 6. Print triangle pattern
n = int(input("Enter a positive integer: "))
for i in range(1, n + 1):
    for j in range(1, i + 1):
        print(j)
    print()

# # 7. Print pairs where the product is even
# n = int(input("Enter a positive integer: "))
# print("Pairs where the product is even:")
# for a in range(1, n + 1):
#     for b in range(1, n + 1):
#         if (a * b) % 2 == 0:
#             print(f"({a}, {b})")

# # 8. Guess the magic number game
# import random
# magic_number = random.randint(0, 100)
# print("Guess a magic number between 0 and 100")
# while True:
#     guess = input("Enter your guess: ")
#     if guess.lower() == 'stop':
#         print(f"Game over The number was {magic_number}")
#         break
#     guess = int(guess)
#     if guess == magic_number:
#         print(f"Yes the number is {magic_number}")
#         break
#     elif guess < magic_number:
#         print("Your guess is too low")
#     else:
#         print("Your guess is too high")

# # 9. Print 3x3 hash grid
# row = 0
# while row < 3:
#     col = 0
#     while col < 3:
#         print("#", end="")
#         col += 1
#     print()
#     row += 1

# # 10. Print star pyramid
# n = 5
# for i in range(1, n + 1):
#     print("*" * i)
# print()
# for i in range(n, 0, -1):
#     print("*" * i)

# # 11. Print 10x10 multiplication table
# n = 10
# print("Multiplication Table:")
# for i in range(1, n + 1):
#     for j in range(1, n + 1):
#         print(f"{i * j:4}", end="")
#     print()
